# testng-android-browserstack

./: pom.xml  test.html
src/test/java/com/browserstack/: BrowserStackTestNGTest.java  ProdTest.java
src/test/resources/com/browserstack/run_first_test/: first.conf.json
src/test/resources/com/browserstack/run_seconnd_test/: si.conf.json
